<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="02_처음만드는C#프로그램\01_Hello.cs" />
    <Compile Remove="03_데이터보관하기\01_IntegralTypes.cs" />
    <Compile Remove="03_데이터보관하기\02_IntegerLiterals.cs" />
    <Compile Remove="03_데이터보관하기\03_SignedUnsigned.cs" />
    <Compile Remove="03_데이터보관하기\04_Overflow.cs" />
    <Compile Remove="03_데이터보관하기\05_FloatingPoint.cs" />
    <Compile Remove="03_데이터보관하기\06_Decimal.cs" />
    <Compile Remove="03_데이터보관하기\07_Char.cs" />
    <Compile Remove="03_데이터보관하기\08_String.cs" />
    <Compile Remove="03_데이터보관하기\09_Multiline.cs" />
    <Compile Remove="03_데이터보관하기\10_Bool.cs" />
    <Compile Remove="03_데이터보관하기\11_Object.cs" />
    <Compile Remove="03_데이터보관하기\12_BoxingUnboxing.cs" />
    <Compile Remove="03_데이터보관하기\13_IntegralConversion.cs" />
    <Compile Remove="03_데이터보관하기\14_FloatConversion.cs" />
    <Compile Remove="03_데이터보관하기\15_SignedUnsignedConversion.cs" />
    <Compile Remove="03_데이터보관하기\16_FloatToIntegral.cs" />
    <Compile Remove="03_데이터보관하기\17_StringNumberConversion.cs" />
    <Compile Remove="03_데이터보관하기\18_Constant.cs" />
    <Compile Remove="03_데이터보관하기\19_Enum.cs" />
    <Compile Remove="03_데이터보관하기\20_Enum2.cs" />
    <Compile Remove="03_데이터보관하기\21_Enum3.cs" />
    <Compile Remove="03_데이터보관하기\22_Nullable.cs" />
    <Compile Remove="03_데이터보관하기\23_UsingVar.cs" />
    <Compile Remove="03_데이터보관하기\24_CTS.cs" />
    <Compile Remove="03_데이터보관하기\25_StringSearch.cs" />
    <Compile Remove="03_데이터보관하기\26_StringModify.cs" />
    <Compile Remove="03_데이터보관하기\27_StringSlice.cs" />
    <Compile Remove="03_데이터보관하기\28_StringFormatBasic.cs" />
    <Compile Remove="03_데이터보관하기\29_StringFormatNumber.cs" />
    <Compile Remove="03_데이터보관하기\30_StringFormatDatetime.cs" />
    <Compile Remove="03_데이터보관하기\31_StringInterpolation.cs" />
    <Compile Remove="04_데이터를가공하는연산자\01_ArithmaticOperators.cs" />
    <Compile Remove="04_데이터를가공하는연산자\02_IncDecOperator.cs" />
    <Compile Remove="04_데이터를가공하는연산자\03_StringConcatenate.cs" />
    <Compile Remove="04_데이터를가공하는연산자\04_RelationalOperator.cs" />
    <Compile Remove="04_데이터를가공하는연산자\05_LogicalOperator.cs" />
    <Compile Remove="04_데이터를가공하는연산자\06_ConditionalOperator.cs" />
    <Compile Remove="04_데이터를가공하는연산자\07_NullConditionalOperator.cs" />
    <Compile Remove="04_데이터를가공하는연산자\08_ShiftOperator.cs" />
    <Compile Remove="04_데이터를가공하는연산자\09_BitwiseOperator.cs" />
    <Compile Remove="04_데이터를가공하는연산자\10_AssignmentOperator.cs" />
    <Compile Remove="04_데이터를가공하는연산자\11_NullCoalescing.cs" />
    <Compile Remove="05_코드의흐름제어하기\01_IfElse.cs" />
    <Compile Remove="05_코드의흐름제어하기\02_IfIf.cs" />
    <Compile Remove="05_코드의흐름제어하기\03_Switch.cs" />
    <Compile Remove="05_코드의흐름제어하기\04_Switch2.cs" />
    <Compile Remove="05_코드의흐름제어하기\05_SwitchWhen.cs" />
    <Compile Remove="05_코드의흐름제어하기\06_SwitchExp.cs" />
    <Compile Remove="05_코드의흐름제어하기\07_While.cs" />
    <Compile Remove="05_코드의흐름제어하기\08_DoWhile.cs" />
    <Compile Remove="05_코드의흐름제어하기\09_For.cs" />
    <Compile Remove="05_코드의흐름제어하기\10_ForFor.cs" />
    <Compile Remove="05_코드의흐름제어하기\11_ForEach.cs" />
    <Compile Remove="05_코드의흐름제어하기\12_InfiniteFor.cs" />
    <Compile Remove="05_코드의흐름제어하기\13_InfiniteWhile.cs" />
    <Compile Remove="05_코드의흐름제어하기\14_Break.cs" />
    <Compile Remove="05_코드의흐름제어하기\15_Continue.cs" />
    <Compile Remove="05_코드의흐름제어하기\16_Goto.cs" />
    <Compile Remove="06_메소드로코드간추리기\01_Calculator.cs" />
    <Compile Remove="06_메소드로코드간추리기\02_Return.cs" />
    <Compile Remove="06_메소드로코드간추리기\03_SwapByValue.cs" />
    <Compile Remove="06_메소드로코드간추리기\04_SwapByRef.cs" />
    <Compile Remove="06_메소드로코드간추리기\05_RefReturn.cs" />
    <Compile Remove="06_메소드로코드간추리기\06_UsingOut.cs" />
    <Compile Remove="06_메소드로코드간추리기\07_Overloading.cs" />
    <Compile Remove="06_메소드로코드간추리기\08_UsingParams.cs" />
    <Compile Remove="06_메소드로코드간추리기\09_NamedParameter.cs" />
    <Compile Remove="06_메소드로코드간추리기\10_OptionalParameter.cs" />
    <Compile Remove="06_메소드로코드간추리기\11_LocalFunction.cs" />
    <Compile Remove="07_클래스\01_BasicClass.cs" />
    <Compile Remove="07_클래스\02_Constructor.cs" />
    <Compile Remove="07_클래스\03_StaticField.cs" />
    <Compile Remove="07_클래스\04_DeepCopy.cs" />
    <Compile Remove="07_클래스\05_This.cs" />
    <Compile Remove="07_클래스\06_ThisConstructor.cs" />
    <Compile Remove="07_클래스\07_AccessModifier.cs" />
    <Compile Remove="07_클래스\08_Inheritance.cs" />
    <Compile Remove="Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="02_처음만드는C#프로그램\" />
    <Folder Include="03_데이터보관하기\" />
    <Folder Include="04_데이터를가공하는연산자\" />
    <Folder Include="05_코드의흐름제어하기\" />
    <Folder Include="06_메소드로코드간추리기\" />
    <Folder Include="07_클래스\" />
  </ItemGroup>

</Project>
