<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="02_처음만드는C#프로그램\01_Hello.cs" />
    <Compile Remove="03_데이터보관하기\01_IntegralTypes.cs" />
    <Compile Remove="03_데이터보관하기\02_IntegerLiterals.cs" />
    <Compile Remove="03_데이터보관하기\03_SignedUnsigned.cs" />
    <Compile Remove="03_데이터보관하기\04_Overflow.cs" />
    <Compile Remove="03_데이터보관하기\05_FloatingPoint.cs" />
    <Compile Remove="03_데이터보관하기\06_Decimal.cs" />
    <Compile Remove="03_데이터보관하기\07_Char.cs" />
    <Compile Remove="03_데이터보관하기\08_String.cs" />
    <Compile Remove="03_데이터보관하기\09_Multiline.cs" />
    <Compile Remove="03_데이터보관하기\10_Bool.cs" />
    <Compile Remove="03_데이터보관하기\11_Object.cs" />
    <Compile Remove="03_데이터보관하기\12_BoxingUnboxing.cs" />
    <Compile Remove="03_데이터보관하기\13_IntegralConversion.cs" />
    <Compile Remove="03_데이터보관하기\14_FloatConversion.cs" />
    <Compile Remove="03_데이터보관하기\15_SignedUnsignedConversion.cs" />
    <Compile Remove="03_데이터보관하기\16_FloatToIntegral.cs" />
    <Compile Remove="03_데이터보관하기\17_StringNumberConversion.cs" />
    <Compile Remove="03_데이터보관하기\18_Constant.cs" />
    <Compile Remove="03_데이터보관하기\19_Enum.cs" />
    <Compile Remove="03_데이터보관하기\20_Enum2.cs" />
    <Compile Remove="03_데이터보관하기\21_Enum3.cs" />
    <Compile Remove="03_데이터보관하기\22_Nullable.cs" />
    <Compile Remove="03_데이터보관하기\23_UsingVar.cs" />
    <Compile Remove="03_데이터보관하기\24_CTS.cs" />
    <Compile Remove="03_데이터보관하기\25_StringSearch.cs" />
    <Compile Remove="03_데이터보관하기\26_StringModify.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="02_처음만드는C#프로그램\" />
    <Folder Include="03_데이터보관하기\" />
  </ItemGroup>

</Project>
