
Chapter 03 데이터 보관하기


1. 값 형식과 참조형식의 차이는 무엇인가요?

값 형식은 변수가 값을 담는 데이터 형식을 말하고, 
참조 형식은 변수가 값 대신 값이 있는 곳의 위치(참조)를 담는 데이터 형식을 말합니다.

값 형식과 관련이 있는것은 스택 메모리 영역,
참조 형식과 관련이 있는 것은 힙 메모리 영역입니다.

값 형식의 변수는 모두 스택에 저장됩니다.

참조 형식의 변수는 힙과 스택을 함께 이용하는데, 
힙 영역에는 데이터를 저장하고 스택 영역에는 데이터가 저장된 힙 메모리의 주소를 저장합니다.
데이터를 직접 저장하는 대신 실제 데이터가 저장된 메모리의 주소를 '참조'한다고 해서 참조형식입니다.

스택은 변수의 생명 주기가 다하면 자동으로 데이터를 제거하고,
힙은 더이상 데이터를 참조하는 곳이 없을 때 가비지 컬렉터가 데이터를 치워주는 구조의 메모리 영역입니다.

-------------------------------------------------------------------------------------------------------------------------------

2. 박싱과 언박싱을 설명하세요.

object 형식은 값 형식의 데이터를 힙에 할당하기 위한 '박싱' 기능을 제공합니다.

object 형식에 값 형식의 데이터를 할당하려는 시도가 이루어지면 object 형식은 박싱을 수행해서 
해당 데이터를 힙에 할당합니다.

반대로 박싱된 값을 힙에서 꺼내 스택의 값 형식 변수에 저장하는 과정을 언박싱 이라고 합니다.


==========================================================================




























