
책 보면서 중요 개념 따로 필기

문자열 -------------------------------------------------------------------------------------------------


문자열을 숫자로, 숫자를 문자열로

	parse() : 문자열 -> 숫자로
	C#은 정수계열 형식, 부동 소수점 형식 모두에게 Parse() 라는 메소드를 넣어놨음.
	이 메소드는 문자열을 넘겨주면 숫자로 반환해줌.

		ex >	string g = "1.2345"; 
				float h = float.Parse(g);

	ToString() : 숫자 -> 문자열로
	C#은 숫자 데이터 형식을 문자열로 바꾸는 방법을 마련해놨음.
	object로 부터 물려받은 ToString() 함수를 재정의했음.

		ex >	int a = 123;
				string b = a.ToString();


다양한 함수
	함수명                           설명
	IndexOf()                 현재 문자열 내에서 찾으려고 하는 지정된 문자 또는 문자열의 위치를 찾음.
	LastIndexOf()            현재 문자열 내에서 찾으려고 하는 지정된 문자 또는 문자열의 위치를 뒤에서 부터 찾음.
	StartsWith()              현재 문자열이 지정된 문자열로 시작하는지를 평가함.
	EndsWith()               현재 문자열이 지정된 문자열로 끝나는지를 평가함.
	Contains()                현재 문자열이 지정된 문자열을 포함하는지를 평가함.
	Replace()                 현재 문자열에서 지정된 문자열이 다른 지정된 문자열로 모두 바뀐 새 문자열을 반환함.

	ToLower()                현재 문자열의 모든 대문자를 소문자로 바꾼 새 문자열을 반환.
	ToUpper()                현재 문자열의 모든 소문자를 대문자로 바꾼 새 문자열을 반환
	Insert()                    현재 문자열의 지정된 위치에 지정된 문자열이 삽입된 새 문자열을 반환
	Remove()                 현재 문자열의 지정된 위치로부터 지정된 수만큼의 문자가 삭제된 새 문자열을 반환.
	Trim()                      현재 문자열의 앞/뒤에 있는 공백을 삭제한 새 문자열을 반환
	TrimStart()                현재 문자열의 앞에 있는 공백을 삭제한 새 문자열을 반환
	TrimEnd()                 현재 문자열의 뒤에 있는 공백을 삭제한 새 문자열을 반환





----------------------------------------------------------------------------------------------------------















































